<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 16px;
            text-align: center;
        }
        h1 {
            font-size: 32px;
        }
        p {
            font-size: 24px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <title>Good Morning Charlie!</title>
</head>
<body>
    <h1>Good morning angel, I hope you are ready for your next assignment.</h1>
    <body>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/integrations">Integrations</a>
            <a href="/settings">Settings</a>
            <a href="/admin">Admin Settings</a>
        </div>
        
        <button onclick="startStream()">Start Stream</button>
    </body>


</body>
</html>
